#########################
# Project Configuration #
#########################

project.name=LokSys

# resources
resource.watchfolder=data/LokSys/resources
resource.preprocessing=false

# preprocessing for xml files
preprocessing.xslt=xslt/cdata.xsl
preprocessing.folder=data/tmp

# prototype project
prototype.dataModelID=bbd368e8-b75c-0e64-b96a-ab812a700b4f
prototype.projectID=819f2f6e-98ed-90e2-372e-71a0a1eec786
prototype.outputDataModelID=DataModel-cf998267-392a-4d87-a33a-88dd1bffb016

# results
results.persistInDMP=false
results.persistInFolder=true
results.folder=data/LokSys/results
results.writeDMPJson=false
# rdf format: turtle (default), xml, nquads, jsonld
results.rdf.format=xml
results.rdf.graph=http://data.ub.tu-dortmund.de/clossed/LMF/context/crossref

########################
# Task Processing Unit #
########################
engine.threads=1
engine.dswarm.api=http://129.217.132.83:8080/dmp/

######################
# Service Parameters #
######################

service.name=d:swarm task execution engine
# logging configuration
service.log4j-conf=conf/log4j.properties

